:root{
  --bg:#040b16;
  --bg2:#0a1730;
  --bg3:#10264a;
  --panel:rgba(9,18,34,.78);
  --panel2:rgba(13,26,48,.94);
  --line:rgba(125,165,205,.14);
  --line-strong:rgba(103,216,255,.24);
  --text:#eef7ff;
  --muted:#8ca9c7;
  --cyan:#67d8ff;
  --blue:#4d9fff;
  --green:#5af2a7;
  --amber:#ffc66d;
  --red:#ff5f6d;
  --orange:#ff9f43;
  --green:#5af2a7;
  --cyan:#63d7ff;
  --blue:#59a8ff;
  --violet:#9b6bff;
  --orange:#ff9f43;
  --green:#5af2a7;
  --cyan:#63d7ff;
  --blue:#59a8ff;
  --violet:#9b6bff;
  --shadow:0 24px 70px rgba(0,0,0,.42);
  --glow:0 0 0 1px rgba(103,216,255,.08), 0 0 30px rgba(77,159,255,.08);
  --radius:24px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
  color:var(--text);
  background:
    radial-gradient(circle at 18% 0%, rgba(103,216,255,.14), transparent 24%),
    radial-gradient(circle at 88% 14%, rgba(90,242,167,.08), transparent 18%),
    linear-gradient(180deg,var(--bg3) 0%, var(--bg2) 44%, var(--bg) 100%);
  position:relative;
  overflow-x:hidden;
}
body::before{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  background:
    linear-gradient(rgba(255,255,255,.018) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.018) 1px, transparent 1px);
  background-size:34px 34px;
  mask-image:linear-gradient(180deg, rgba(255,255,255,.35), transparent 75%);
  opacity:.3;
}
body::after{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  background:repeating-linear-gradient(180deg, rgba(255,255,255,.02) 0 1px, transparent 1px 4px);
  opacity:.05;
  mix-blend-mode:screen;
}
.shell{max-width:1460px;margin:0 auto;padding:22px;position:relative;z-index:1}
.panel{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  backdrop-filter:blur(18px);
  -webkit-backdrop-filter:blur(18px);
  position:relative;
  overflow:hidden;
}
.panel::before{
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  background:linear-gradient(135deg, rgba(103,216,255,.06), transparent 28%, transparent 68%, rgba(77,159,255,.05));
}
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:18px;
  padding:20px 22px;
  margin-bottom:18px;
}
.brand-wrap{display:flex;align-items:center;gap:14px}
.brand-mark{
  width:54px;height:54px;border-radius:18px;display:grid;place-items:center;
  font-weight:900;letter-spacing:.08em;color:var(--cyan);
  background:linear-gradient(135deg, rgba(103,216,255,.22), rgba(77,159,255,.14));
  border:1px solid rgba(103,216,255,.24);
  box-shadow:var(--glow), inset 0 1px 0 rgba(255,255,255,.06);
}
.eyebrow{color:var(--cyan);font-size:12px;text-transform:uppercase;letter-spacing:.16em;margin-bottom:4px}
h1,h2,h3{margin:0;letter-spacing:-.045em}
h1{font-size:clamp(24px,3.2vw,36px);font-weight:900}
h2{font-size:clamp(28px,4vw,50px);line-height:.94;font-weight:900}
h3{font-size:24px;font-weight:850}
.subtext,.mini-note,.analysis-item,.sidebar-note,.field span,.metric-hint,.bar-top,.nav-label,.meta-card div,.score-ring-label{color:var(--muted)}
.subtext{margin-top:6px;font-size:14px}
.top-actions,.hero-actions,.actions{display:flex;gap:12px;flex-wrap:wrap}
.btn{
  border:0;cursor:pointer;padding:12px 16px;border-radius:14px;font-weight:800;
  transition:transform .18s ease, box-shadow .18s ease, border-color .18s ease, background .18s ease;
}
.btn:hover{transform:translateY(-2px)}
.btn-primary{
  background:linear-gradient(135deg,var(--cyan),var(--blue));
  color:#041420;
  box-shadow:0 12px 28px rgba(77,159,255,.24), 0 0 24px rgba(103,216,255,.12);
  animation:pulseGlow 2.6s ease-in-out infinite;
}
.btn-secondary{
  background:rgba(255,255,255,.05);
  color:var(--text);
  border:1px solid rgba(255,255,255,.08);
}
.btn-secondary:hover{
  border-color:var(--line-strong);
  box-shadow:0 0 0 1px rgba(103,216,255,.08), 0 0 18px rgba(103,216,255,.08);
}
.layout{display:grid;grid-template-columns:280px 1fr;gap:18px;min-height:calc(100vh - 120px)}
.sidebar{padding:16px;display:flex;flex-direction:column;gap:12px}
.nav-label{font-size:12px;text-transform:uppercase;letter-spacing:.14em;padding:8px 10px 0}
.nav-btn{
  width:100%;display:flex;justify-content:space-between;align-items:center;
  background:transparent;color:var(--text);border:1px solid transparent;
  padding:14px;border-radius:16px;font-weight:800;text-align:left;cursor:pointer;
  transition:transform .18s ease, background .18s ease, border-color .18s ease, box-shadow .18s ease;
}
.nav-btn:hover{
  transform:translateX(2px);
  background:rgba(255,255,255,.035);
  border-color:rgba(255,255,255,.06);
  box-shadow:0 0 20px rgba(103,216,255,.05);
}
.nav-btn.active{
  background:linear-gradient(135deg, rgba(103,216,255,.12), rgba(77,159,255,.08));
  border-color:rgba(103,216,255,.2);
  box-shadow:var(--glow);
}
.nav-btn span{color:var(--muted);font-size:12px}
.meta-card{
  padding:14px;border-radius:16px;background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.06);box-shadow:inset 0 1px 0 rgba(255,255,255,.03)
}
.meta-card strong{display:block;margin-top:4px}
.sidebar-note{margin-top:auto;font-size:12px;line-height:1.6;padding:4px 8px 0}
.main{display:grid;gap:18px}
.tab{display:none;opacity:0;transform:translateY(8px)}
.tab.active{display:grid;gap:18px;animation:tabIn .28s ease forwards}
.hero{padding:24px;display:grid;grid-template-columns:1.15fr .85fr;gap:18px}
.hero p{font-size:15px;line-height:1.7;max-width:64ch}
.hero-grid,.grid-2,.dna-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:18px}
.mini-card,.section-card,.dna-card{
  background:var(--panel2);border:1px solid var(--line);border-radius:22px;position:relative;overflow:hidden
}
.mini-card::after,.section-card::after,.dna-card::after{
  content:"";position:absolute;inset:0;pointer-events:none;background:linear-gradient(180deg, rgba(255,255,255,.03), transparent 30%)
}
.mini-card{padding:18px;transition:transform .18s ease, box-shadow .18s ease, border-color .18s ease}
.mini-card:hover,.section-card:hover,.dna-card:hover{
  transform:translateY(-2px);border-color:rgba(103,216,255,.18);box-shadow:var(--shadow), 0 0 24px rgba(103,216,255,.05)
}
.mini-label{font-size:12px;text-transform:uppercase;letter-spacing:.13em;color:var(--muted);margin-bottom:10px}
.mini-value,.score-big{font-weight:900;letter-spacing:-.05em}
.mini-value{font-size:30px}
.section-card{padding:22px}
.section-head{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:18px}
.result-preview,.metric-list,.analysis-list{display:grid;gap:14px}
.bar-row,.metric-row{display:grid;gap:8px}
.bar-top,.metric-top{display:flex;justify-content:space-between;align-items:center;gap:12px}
.bar-track{
  height:12px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.06);
  border-radius:999px;overflow:hidden;position:relative
}
.bar-track::after{
  content:"";position:absolute;inset:0;
  background:linear-gradient(90deg, transparent, rgba(255,255,255,.16), transparent);
  transform:translateX(-140%);animation:shine 2.8s linear infinite;pointer-events:none
}
.bar-fill{
  height:100%;width:0;border-radius:999px;position:relative;
  background:linear-gradient(90deg,var(--cyan),var(--blue));
  box-shadow:0 0 18px rgba(103,216,255,.18);
  transition:width .8s cubic-bezier(.2,.8,.2,1), background .18s ease
}
.analysis-item{
  padding:12px 14px;border-radius:14px;background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.07);line-height:1.55
}
.form-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px;margin-bottom:16px}
.field{display:grid;gap:8px}
.field input,.field select,.field textarea{
  width:100%;background:rgba(255,255,255,.04);color:var(--text);
  border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:12px 14px;
  font:inherit;outline:none;transition:border-color .18s ease, box-shadow .18s ease, background .18s ease
}
.field input:focus,.field select:focus,.field textarea:focus{
  border-color:rgba(103,216,255,.26);
  box-shadow:0 0 0 3px rgba(103,216,255,.08), 0 0 18px rgba(103,216,255,.06);
  background:rgba(255,255,255,.05)
}
.field textarea{min-height:92px;resize:vertical}
.metric-name{font-weight:800}
.metric-value{color:var(--cyan);font-weight:900}
input[type="range"]{width:100%;cursor:pointer;accent-color:var(--cyan)}
.subsection{margin-top:18px}
.field-title{font-size:13px;font-weight:800;color:var(--muted);margin-bottom:10px}
.tag-row{display:flex;gap:10px;flex-wrap:wrap}
.tag{
  border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.04);color:var(--muted);
  padding:10px 12px;border-radius:12px;font-weight:800;cursor:pointer;transition:.18s ease
}
.tag:hover{border-color:rgba(103,216,255,.16);color:var(--text)}
.tag.active{
  border-color:rgba(255,198,109,.24);background:rgba(255,198,109,.08);
  color:var(--amber);box-shadow:0 0 18px rgba(255,198,109,.06)
}
.notes-field{margin-top:18px}
.result-grid{display:grid;grid-template-columns:1.05fr .95fr;gap:18px}
.score-big{
  font-size:clamp(56px,8vw,96px);line-height:.88;
  background:linear-gradient(135deg,var(--text),var(--cyan));
  -webkit-background-clip:text;-webkit-text-fill-color:transparent
}
.verdict{
  margin-top:12px;padding:16px;border-radius:18px;
  background:linear-gradient(135deg, rgba(103,216,255,.1), rgba(90,242,167,.08));
  border:1px solid rgba(103,216,255,.16);line-height:1.6
}
.dna-card{padding:18px}

.score-ring-wrap{
  margin-top:14px;
  margin-bottom:8px;
  display:flex;
  align-items:center;
  justify-content:flex-start;
}
.score-ring{
  --score-angle:0deg;
  width:220px;
  height:220px;
  border-radius:50%;
  position:relative;
  display:grid;
  place-items:center;
  background:
    conic-gradient(from 180deg, var(--cyan) 0deg, var(--blue) var(--score-angle), rgba(255,255,255,.08) var(--score-angle), rgba(255,255,255,.08) 360deg);
  box-shadow:
    0 0 30px rgba(103,216,255,.12),
    0 0 60px rgba(77,159,255,.08),
    inset 0 0 25px rgba(255,255,255,.03);
  transition:background .45s ease, box-shadow .3s ease;
}
.score-ring::before{
  content:"";
  position:absolute;
  inset:10px;
  border-radius:50%;
  background:
    radial-gradient(circle at 30% 20%, rgba(103,216,255,.08), transparent 32%),
    linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01)),
    rgba(8,17,31,.96);
  border:1px solid rgba(255,255,255,.05);
  box-shadow: inset 0 0 24px rgba(103,216,255,.04);
}
.score-ring-inner{
  position:relative;
  z-index:1;
  display:grid;
  place-items:center;
  text-align:center;
  gap:4px;
}
.score-ring-label{
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:.16em;
}
.score-ring.good{
  box-shadow:0 0 30px rgba(90,242,167,.16),0 0 60px rgba(90,242,167,.08),inset 0 0 25px rgba(255,255,255,.03)
}
.score-ring.mid{
  box-shadow:0 0 30px rgba(255,198,109,.14),0 0 60px rgba(255,198,109,.07),inset 0 0 25px rgba(255,255,255,.03)
}
.score-ring.low{
  box-shadow:0 0 30px rgba(255,119,143,.14),0 0 60px rgba(255,119,143,.07),inset 0 0 25px rgba(255,255,255,.03)
}

@keyframes tabIn{
  from{opacity:0;transform:translateY(8px)}
  to{opacity:1;transform:translateY(0)}
}
@keyframes pulseGlow{
  0%,100%{box-shadow:0 12px 28px rgba(77,159,255,.24), 0 0 18px rgba(103,216,255,.10)}
  50%{box-shadow:0 14px 34px rgba(77,159,255,.28), 0 0 28px rgba(103,216,255,.16)}
}
@keyframes shine{
  0%{transform:translateX(-140%)}
  100%{transform:translateX(140%)}
}
@media (max-width:1100px){
  .layout,.hero,.grid-2,.dna-grid,.result-grid{grid-template-columns:1fr}
}
@media (max-width:760px){
  .shell{padding:14px}
  .topbar{flex-direction:column;align-items:flex-start}
  .form-grid,.hero-grid{grid-template-columns:1fr}
  .score-ring{width:180px;height:180px}
}



.score-spectrum-low    { color: var(--red) !important; }
.score-spectrum-lowmid { color: var(--orange) !important; }
.score-spectrum-mid    { color: var(--green) !important; }
.score-spectrum-high   { color: var(--cyan) !important; }
.score-spectrum-max    { color: var(--violet) !important; }

.glow-spectrum-low {
  box-shadow: 0 0 18px rgba(255,95,109,.20) !important;
  border-color: rgba(255,95,109,.28) !important;
}
.glow-spectrum-lowmid {
  box-shadow: 0 0 18px rgba(255,159,67,.20) !important;
  border-color: rgba(255,159,67,.28) !important;
}
.glow-spectrum-mid {
  box-shadow: 0 0 18px rgba(90,242,167,.20) !important;
  border-color: rgba(90,242,167,.28) !important;
}
.glow-spectrum-high {
  box-shadow: 0 0 18px rgba(99,215,255,.20) !important;
  border-color: rgba(99,215,255,.28) !important;
}
.glow-spectrum-max {
  box-shadow: 0 0 22px rgba(155,107,255,.22) !important;
  border-color: rgba(155,107,255,.30) !important;
}

.recent-games-list{
  display:grid;
  gap:10px;
}

.recent-game-item{
  border:1px solid rgba(255,255,255,.07);
  background:rgba(255,255,255,.025);
  border-radius:14px;
  overflow:hidden;
  transition:border-color .18s ease, box-shadow .18s ease, transform .18s ease;
}

.recent-game-item:hover{
  border-color:rgba(99,215,255,.18);
  box-shadow:0 0 20px rgba(99,215,255,.06);
}

.recent-game-head{
  display:grid;
  grid-template-columns:1fr auto auto;
  align-items:center;
  gap:12px;
  padding:12px 14px;
  cursor:pointer;
}

.recent-game-left{
  display:grid;
  gap:2px;
  min-width:0;
}

.recent-game-title{
  font-weight:900;
  font-size:17px;
  line-height:1.05;
}

.recent-game-sub{
  color:var(--muted);
  font-size:12px;
  line-height:1.2;
}

.recent-game-score{
  font-weight:900;
  font-size:20px;
  min-width:48px;
  text-align:right;
}

.recent-game-chevron{
  color:var(--muted);
  font-size:18px;
  line-height:1;
  transition:transform .18s ease;
}

.recent-game-item.open .recent-game-chevron{
  transform:rotate(90deg);
}

.recent-game-body{
  display:none;
  padding:0 14px 14px 14px;
  border-top:1px solid rgba(255,255,255,.05);
  background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
}

.recent-game-item.open .recent-game-body{
  display:grid;
  gap:8px;
  padding-top:12px;
}

.recent-game-label{
  font-size:11px;
  text-transform:uppercase;
  letter-spacing:.14em;
  color:var(--muted);
  margin-bottom:4px;
}

.recent-game-note{
  color:var(--text);
  line-height:1.45;
  background:rgba(255,255,255,.03);
  border:1px solid rgba(255,255,255,.05);
  border-radius:10px;
  padding:10px 12px;
}



.recent-game-preview{
  color:var(--muted);
  font-size:13px;
  line-height:1.3;
  margin-top:2px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width:520px;
}

.recent-game-item.open .recent-game-preview{
  white-space:normal;
  overflow:visible;
  text-overflow:unset;
}

.recent-game-body{
  display:none;
  padding:0 14px 14px 14px;
  border-top:1px solid rgba(255,255,255,.05);
  background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
}

.recent-game-item.open .recent-game-body{
  display:grid;
  gap:8px;
  padding-top:12px;
}

.recent-game-item.compact .recent-game-body{
  display:none !important;
}

.recent-game-item.compact .recent-game-head{
  display:grid;
  grid-template-columns:1fr auto auto;
  align-items:center;
  gap:12px;
  padding:14px 16px;
  cursor:pointer;
}

.recent-game-item.compact .recent-game-title{
  font-weight:900;
  font-size:18px;
  line-height:1.08;
}

.recent-game-item.compact .recent-game-preview{
  color:var(--muted);
  font-size:13px;
  line-height:1.25;
  margin-top:4px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width:420px;
}

.recent-game-item.compact .recent-game-score{
  font-weight:900;
  font-size:20px;
  min-width:52px;
  text-align:right;
}

.recent-game-item.compact .recent-game-chevron{
  color:var(--muted);
  font-size:18px;
  line-height:1;
}
.field select {
  width: 100%;
  display: block;
}
.history-game-meta{
  color:var(--muted);
  font-size:12px;
  line-height:1.2;
  margin-top:4px;
}

.history-game-item .recent-game-head{
  cursor:pointer;
}

.view-history-btn {
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 10px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  color: rgba(255,255,255,0.7);
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-history-btn:hover {
  color: #7dd3fc;
  border-color: rgba(125,211,252,0.4);
  background: rgba(125,211,252,0.08);
}

.section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featured-take-card{
  position:relative;
  overflow:hidden;
  border-color:rgba(99,215,255,.16);
  box-shadow:
    0 0 0 1px rgba(99,215,255,.06),
    0 20px 60px rgba(0,0,0,.35),
    0 0 40px rgba(99,215,255,.08);
}

.featured-take-bg{
  position:absolute;
  inset:0;
  pointer-events:none;
  background:
    radial-gradient(circle at 22% 40%, rgba(99,215,255,.16), transparent 28%),
    radial-gradient(circle at 78% 18%, rgba(155,107,255,.10), transparent 20%),
    linear-gradient(120deg, rgba(255,255,255,.02), transparent 28%, rgba(255,255,255,.01));
  opacity:.95;
}

.featured-take-card > *{
  position:relative;
  z-index:1;
}

.take-identity-line{
  margin-top:6px;
  color:var(--muted);
  font-size:13px;
  line-height:1.35;
  letter-spacing:.02em;
}

.featured-take-main{
  display:grid;
  grid-template-columns: 320px 1fr;
  gap:18px;
  align-items:center;
  margin:12px 0 16px;
}

.featured-ring-zone{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:280px;
}

.take-chip-grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:12px;
}

.take-chip{
  background:rgba(255,255,255,.035);
  border:1px solid rgba(255,255,255,.07);
  border-radius:16px;
  padding:14px 14px 12px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.03);
}

.take-chip-label{
  font-size:11px;
  text-transform:uppercase;
  letter-spacing:.14em;
  color:var(--muted);
  margin-bottom:8px;
}

.take-chip-value{
  font-size:24px;
  font-weight:900;
  letter-spacing:-.03em;
  color:var(--text);
}

.featured-take-card .analysis-list{
  gap:12px;
}

.featured-take-card .analysis-item{
  background:rgba(255,255,255,.03);
  border-color:rgba(255,255,255,.06);
}

@media (max-width: 980px){
  .featured-take-main{
    grid-template-columns:1fr;
  }

  .featured-ring-zone{
    min-height:unset;
  }
}

.featured-take-card::after{
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  background:
    linear-gradient(180deg, rgba(5,11,24,.18), rgba(5,11,24,.62)),
    radial-gradient(circle at 20% 35%, rgba(99,215,255,.12), transparent 24%),
    radial-gradient(circle at 78% 18%, rgba(155,107,255,.08), transparent 20%);
  z-index:0;
}
